{
  "buildCommand": "npm run build",
  "framework": "vite",
  "installCommand": "npm install --force",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "github": {
    "silent": false,
    "autoAlias": true
  },
  "cleanUrls": true,
  "trailingSlash": false
}
